name: Auto Deploy Backend via SSH

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ secrets.DEPLOY_KEY }}

    - name: Deploy to Server
      run: |
        ssh -o StrictHostKeyChecking=no root@143.198.222.151 << 'EOF'
          cd /var/www/apicrm.mydevnxerra.com/backend/NxerraCRM_BE
          git reset --hard
          git pull origin main
          npm install
          pm2 restart apicrm-backend
        EOF
