{
  "name": "nxerra-crm",
  "version": "1.0.0",
  "description": "crm for lead generation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "generate:postman": "node scripts/generatePostman.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxerra/NxerraCRM_BE.git"
  },
  "keywords": [
    "crm"
  ],
  "author": "nxerra tech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nxerra/NxerraCRM_BE/issues"
  },
  "homepage": "https://github.com/nxerra/NxerraCRM_BE#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.5",
    "openapi-to-postmanv2": "^5.0.0",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.0.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
